﻿/*********************************************************************
	Hiroshi SUGIMURA Style Seet type formal_pink

main	#FFFFFF
text	#000000
textsub	#205f01

link	#880000

col1	#4bb01a
col2	#205f01
col3	#DC143C

	$Date: 07/01/12 1:11 $
	$Rev: 1 $
	Copyright (C) Hiroshi SUGIMURA 1994-2009
*********************************************************************/

/*********************************************************************
 共通クラス
*********************************************************************/
/* 回り込みの解除 */
.clear { clear: both; }

/* 改行しない */
.inline { display: inline; }

/* 右寄せ */
.right { text-align: right; }

/* 取り消し線 */
.del { text-decoration: line-through; }

/* フロート */
.f_left { float: left }

/* 影付き文字 */
.shadow {
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}



.whitetitle {
	font-size: 120%; text-transform: uppercase;
	font-family: "League-Gothic", Courier;
	color: #ffffff;
	text-shadow: 0px 1px 1px #dddddd,
				 0px 2px 1px #d6d6d6,
				 0px 3px 1px #cccccc,
				 0px 4px 1px #c5c5c5,
				 0px 5px 1px #c1c1c1,
				 0px 6px 1px #bbbbbb,
				 0px 7px 1px #777777,
				 0px 8px 3px rgba(100, 100, 100, 0.4),
				 0px 9px 5px rgba(100, 100, 100, 0.1),
				 0px 10px 7px rgba(100, 100, 100, 0.15),
				 0px 11px 9px rgba(100, 100, 100, 0.2),
				 0px 12px 11px rgba(100, 100, 100, 0.25),
				 0px 13px 15px rgba(100, 100, 100, 0.3);
}


/* 装飾ボックス */
/* div id="box" など */
.solidbox {
	border-style: solid;
	border-width: 1px;
	padding: 10px;
	border-radius: 10px;
}

.dotbox {
	border-style: dotted;
	border-width: 1px;
	padding: 10px;
	border-radius: 10px;
}

.layout {
	display: -webkit-box;
	display: -moz-box;
}

.leftbox {
	width: 400px;
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
}

.rightbox {
	-webkit-box-ordinal-group: 2;
	-moz-box-ordinal-group: 2;
}


.h_Layout {
	min-width: 600px;
	max-width: 1000px;
	margin: 0 auto;/*ブラウザの中央に配置*/

	/* boxレイアウトの指定 */
	display: -webkit-flex;
	flex-direction: row;
	flex-wrap:wrap;

	/* 中央寄せ */
	box-pack:justify;
	-webkit-box-pack:justify;
	-moz-box-pack:justify;
}

.h_Layout > section {
	width:  200px;
	margin: 1em auto;
}


section {
    /* padding: 20px; */
	margin:  1em auto;
	padding: 1em;

	/* 影付け */
    border: 1px solid #f0f0f0;
    -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    box-shadow:0 3px 5px rgba(0, 0, 0, 0.3);
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#777777, direction=0, strength=3, enabled=true);

    /* IE以外なら丸角も */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	text-align: center;
}

/*********************************************************************
 個別設定
*********************************************************************/

html {
	height: 100%;
	width: 100%;
    height: auto !important;
	min-height: 100%;
}



/* 本体メイン */
body {
	height: 100%;
	width: 100%;
	margin: 0px auto;
	color: #000000;
	background-color: #ffffff;
	font-size: medium;
	position: relative;
	/* scrollbar-base-color: #8888cc; IE original */
	/* scrollbar-shadow-color: brack; IE original */
	/* border: solid 1px #ff0000; */
}

/* アンカー */
a {
	color: #1111ee;
	text-decoration: none;
	/* border: solid 1px #ff0000; */
}

/* マウスが上にきたとき */
a:hover {
	border-top:1px solid #ee1111;
	border-bottom:1px solid #ee1111;
	color: #ee1111;
	/* border: solid 1px #ff0000; */
}

/* 一度訪れたことがあるとき */
a:visited {
	color: #000088;
}

/* クリックしたとき */
a:active {
	color: #ee1111;
}


/* タイトル */
h1 {
	color:	#000088;
	/* width: 100%; */
	/* font-size: 1.6em; */
	font-size: 160%;
	margin-left: 5em;
	padding-top:0em;
	padding-bottom:0em;
	padding-left:1em;
	border-top:0px;
	border-right:0px;
	border-left:0px;
 	text-align:left;
	/* filter: dropshadow(color=#cccccc, offx=5, offy=5, positive=1); IE original */
	/* border: solid 1px #ff0000; */
}

/* パート */
h2 {
	color: #ffffff;
	/* font-size: 1.4em; */
	font-size: 140%;
	background-color: #8888cc;
	padding-left: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-top: 2px solid #4444bb;
	border-bottom: 2px solid #4444bb;
	font-weight: bold;
	padding-left: 1em;
}

/* チャプター */
h3 {
	/* color: #8888cc; */
	color: #4444cc;
	/* font-size: 1.3em; */
	font-size: 130%;
	/* border-left: solid 1em #8888cc; */
	/* border-bottom: solid 2px #8888cc; */
	border-left: solid 1em #4444cc;
	border-bottom: solid 2px #4444cc;
	padding-left: 0.5em;
	margin-top: 3em;
	margin-left: 1em;
}


/* セクション */
h4 {
	background-color: #ffffff;
	color: #8888cc;
	/* font-size: 1.2em; */
	font-size: 120%;
	border-left: solid 0.5em #8888cc;
	border-bottom: 2px dashed;
	padding-right: 1em;
	padding-left: 0.5em;
	margin-left: 2em;
}

/* サブセクション */
h5 {
	color: #8888cc;
	background-color: #ffffff;
	/* font-size: 1.1em; */
	font-size: 110%;
	border-left: solid 0.1em #8888cc;
	border-bottom: 2px dashed;
	padding-right: 1em;
	padding-left: 0.5em;
	margin-left: 3em;
}

/* ラインリスト */
header ul {
	margin:0px;
	color: #ffffff;
	background-color: #8888cc;
	padding-left: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-top: 2px solid #4444bb;
	border-bottom: 2px solid #4444bb;
	font-weight: bold;
}


li {
	/* display: inline; */
	/* border: solid 1px #ff0000; */
}


/* パラグラフ(段落) */
p, ul, dl {
	margin-left: 3em;
	/* font-size: 1em; */
	font-size: 100%;
	/* border: solid 1px #ff0000; */
}


p {
	padding-left: 3em;
	/* font-size: 1em; */
	font-size: 100%;
	/* display: inline; */
}

div.right {
	text-align: right;
}

div.small {
	/* font-size: small; */
	font-size: 70%;
}


dt {
	border-bottom: solid 1px #cccccc;
	margin-top: 1em;
	/* border: solid 1px #ff0000; */
}

dd {
	border: inherit;
	padding-left: 1em;
	font-size: 90%;
	/* border: solid 1px #ff0000; */
}


/* 取り消し線 */
font.del {
	text-decoration: line-through;
}

/* アドレスを改行しないで */
address {
	/* display: inline; */
}

/* 整形済み文章 */

pre {
	margin-left: 5em;
	margin-right: 5em;
	margin-bottom: 5pt;
	margin-top: 5pt;
	color: #000088;
	background: #ffffff;
	padding:1em;
	border: 3px dashed #4444bb;
	white-space: pre;
	/* font-size: 0.9em; */
	font-size: 90%;
}

b {
	color: #ff0000;
}

table {
	border-collapse: collapse;					/* 隣接セルの間をあけずに配置 */
	background-color: #ddddff;
	border-top-color: #8888cc;
	border-left-color: #8888cc;
	border-right-color: #4444cc;
	border-bottom-color: #4444cc;
	margin-left: 5em;
	/* border: solid 1px #ff0000; */
}

table.data {
	border-collapse: collapse;					/* 隣接セルの間をあけずに配置 */
	background-color: #ddddff;
	border-top-color: #8888cc;
	border-left-color: #8888cc;
	border-right-color: #4444cc;
	border-bottom-color: #4444cc;
	margin-left: 5em;
	/* border: solid 1px #ff0000; */
}

table td {
	background-color: #ffffff;
	border-top-color: #4444cc;
	border-left-color: #4444cc;
	border-right-color: #8888cc;
	border-bottom-color: #8888cc;
	/* border: solid 1px #ff0000; */
}

table.data td {										/* vl = visible line */
	background-color: #ffffff;
	border-top: 0px solid #4444cc;
	border-left: 0px solid #4444cc;
	border-right: 1px solid #8888cc;
	border-bottom: 1px solid #8888cc;
	text-align: right
	/* border: solid 1px #ff0000; */
}


#diary_twitter {
	float: right; margin-right: 5em;
}

header {
	padding-top: 20px;
	padding-left: 50px;
	/* padding-bottom: 10px; */
	background-color: #8888cc;
	font-size: 120%;
	border-bottom: 2px solid #205f01;
}


nav {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: #8888cc;
}

nav ol {
	margin: 0px;
	margin-top: 20px;
	padding: 0px;
}

nav li {
	display: inline;
	font-weight: bold;
	border-left: solid 1em #1111ee;
	margin-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

footer {
	min-width: 100%;
	background-color: #8888cc;
	font-size: 120%;
	position: fixed;
	bottom: 0px;
}

input, button {
	font-size: 25px;
	width: 150px;
	height: 50px;
}

/*********************************************************************
	EOF
*********************************************************************/
