<!DOCTYPE html>
<!--
//////////////////////////////////////////////////////////////////////
//	$Date:: 2015-08-31 17:10:31 +0900#$
//	$Rev: 8504 $
//	Copyright (C) Hiroshi SUGIMURA 2013.09.27 - above.
//////////////////////////////////////////////////////////////////////
-->
<html lang="ja">
<head>
<meta charset="utf-8">
<title>EL Open</title>
<link rel="stylesheet" type="text/css" media="screen" href="formal.css" />
</head>

<body>

<header>
<!-- トップメニュー -->
<h1 class="whitetitle">技術総合誌OHM 「自分で作ろう！スマートハウス―ECHONET Lite入門」</h1>
</header>

<!-- コンテンツ -->
<div class="clear" />

<h1 class="shadow">ECHOENT Liteコントローラ</h1>

<div class="clear" />

<div class="h_Layout">
<section>
<img src="img/04.png" width="200" />
<button id="Wake">    <!-- (1) -->
起床
</button>
<button id="Sleep">
就寝
</button>
</section>

<section>
<img src="img/02.png" width="200" />
<button id="allLightOn">
全ON
</button>
<button id="allLightOff">
全OFF
</button>
<input type="color" onChange="colorButton(this);" name="allLightColor" value="#000000">  <!-- (5) -->
</section>

<section>
<img src="img/01.png" width="200" />
<button id="allAirconOn">
全ON
</button>
<button id="allAirconOff">
全OFF
</button>
</section>

<section>
<img src="img/blind.png" width="200" />
<button id="allBlindOpen">
Open
</button>
<button id="allBlindClose">
Close
</button>
<input type="number" onChange="slatButton(this);" id="allBlindSlatNum" value="50" min="0" max="180" step="1">  <!-- (7) -->
<input type="range"  onChange="slatButton(this);" id="allBlindSlatRan" value="50" min="0" max="180" step="1">  <!-- (8) -->
</section>

</div>


<!-- foote -->
<div class="clear"></div>

<footer>
<p>
  Copyright &copy; 2014 Department of Home Electronics, Faculty of Creative Engineering, Kanagawa Institute of Technology, JAPAN.<br>
  All Rights Reserved.<br>
</p>
<p>
Icons made by Freepik from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
</p>
</footer>


<!-- 処理 -->
<script type="text/javascript">
////////////////////////////////////////////////////////////////////////////////
// HTML内部とリンク
var Wake  = document.getElementById('Wake');    // (2)
var Sleep = document.getElementById('Sleep');
var allLightOn  = document.getElementById('allLightOn');
var allLightOff = document.getElementById('allLightOff');
var allAirconOn  = document.getElementById('allAirconOn');
var allAirconOff = document.getElementById('allAirconOff');
var allBlindOpen  = document.getElementById('allBlindOpen');
var allBlindClose = document.getElementById('allBlindClose');

var ws;
var deviceList;  // デバイスリスト
var webSocketServer = "ws://127.0.0.1:18082";    // (3)

////////////////////////////////////////////////////////////////////////////////
// 関数ここから

// 起床    (4)
Wake.addEventListener('click', function() {
	ws.send("allLightOn");
	ws.send("allAirconOn");
	ws.send("allBlindOpen");
});

// 就寝
Sleep.addEventListener('click', function() {
	ws.send("allLightOff");
	ws.send("allAirconOff");
	ws.send("allBlindClose");
});


// 全点灯
allLightOn.addEventListener('click', function() {
	ws.send("allLightOn");
});

// 全消灯
allLightOff.addEventListener('click', function() {
	ws.send("allLightOff");
});

// エアコンつける
allAirconOn.addEventListener('click', function() {
	ws.send("allAirconOn");
});

// エアコンとめる
allAirconOff.addEventListener('click', function() {
	ws.send("allAirconOff");
});

// ブラインド開ける
allBlindOpen.addEventListener('click', function() {
	ws.send("allBlindOpen");
});

// ブラインド閉じる
allBlindClose.addEventListener('click', function() {
	ws.send("allBlindClose");
});

////////////////////////////////////////////////////////////////////////////////////////////////////
// WebSocket
(function() {

	// WebSocketの書き方の違いを吸収するオブジェクト
	if (typeof WebSocket == 'undefined' ) {
		if (typeof MozWebSocket != 'undefined' ) {
			WebSocket = MozWebSocket;
		}
	}

	ws = new WebSocket(webSocketServer);

	// イベントハンドラ登録
	ws.onopen = function() {
		console.log("websocket opened");
	};

	// サーバーからの送信を受け取るところ
	ws.onmessage = function(e) {
		var cmd = e.data.split( "/" );  // データタイプ

		console.dir( cmd );
	};

	// サーバーの接続
	ws.onclose = function (e) {
		console.dir( cmd );
	};

	// Log errors
	ws.onerror = function (e) {
		console.log('WebSocket Error ' + e);
	};

}() );

// 色変化    (6)
function colorButton(btn) {
	var col = btn.value;
	var msg = "allLightColor ";
	msg += col.substring(1, 7);
	ws.send(msg);
};

// スラット角制御    (9)
function slatButton(ctrl) {
	var num = ctrl.value;
	var allBlindSlatNum  = document.getElementById('allBlindSlatNum');
	var allBlindSlatRan = document.getElementById('allBlindSlatRan');

	allBlindSlatNum.value = num;
	allBlindSlatRan.value = num;

	ws.send("allBlindSlat " + num);
};

</script>
</body>
</html>

