<!DOCTYPE HTML>
<!--
  //////////////////////////////////////////////////////////////////////
  //	$Date: 2008-10-28 13:11:37 +0900#$
  //	$Rev: 7749 $
  //	Copyright (C) Hiroshi SUGIMURA 1994 - above.
  //////////////////////////////////////////////////////////////////////
  -->
<html lang="ja">
  <head>
	<title>hue and ECHONET Lite</title>
	<link rel="stylesheet" type="text/css" media="screen" href="formal2.css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body>

	<h1><img src="H_pink.png" width="50" />hue</h1>
	<br>

	<h2>Informations from hue Gateway</h2>

	<p>
	  <div class="dotbox" id="status"></div>
	</p>


	<h2>Information and Control</h2>

	<table border="1">
	  <tr><th>Device</th><th>Confirm hue Devices and ECHONET Lite frame</th></tr>
	  <tr>
		<td>
		  Lighting 1<br>
		</td>
		<td>
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="On 1">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="Off 1"><br><br>
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="W 1">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="R 1">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="G 1">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="B 1">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="Y 1">
		</td>
	  </tr>

	  <tr>
		<td>
		  Lighting 2<br>
		</td>
		<td>
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="On 2">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="Off 2"><br><br>
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="W 2">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="R 2">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="G 2">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="B 2">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="Y 2">
		</td>
	  </tr>

	  <tr>
		<td>
		  Lighting 3<br>
		</td>
		<td>
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="On 3">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="Off 3"><br><br>
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="W 3">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="R 3">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="G 3">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="B 3">
		  <input type="button" style="HEIGHT: 30px; WIDTH: 100px" onClick="test(this);" value="Y 3">
		</td>
	  </tr>
	</table>

	<script src="./cl_hue.js"></script>

  </body>
</html>

