<!DOCTYPE html>
<!--
//////////////////////////////////////////////////////////////////////
//  $Date:: 2013-10-01 09:19:11 +0900#$
//  $Rev: 5920 $
//  Copyright (C) Hiroshi SUGIMURA 2013.09.27 - above.
//////////////////////////////////////////////////////////////////////
-->
<html lang="ja">
<head>
<meta charset="utf-8">
<title>EL Listup</title>
</head>
<body>

<h1>最近のEL通信を表示する</h1>

<div id="output"></div>  <!-- (2) -->

<!-- 処理 -->
<script type="text/javascript">

// (function() {
    // WebSocketの書き方の違いを吸収するオブジェクト
    if (typeof WebSocket == 'undefined' ) {
        if (typeof MozWebSocket != 'undefined' ) {
            WebSocket = MozWebSocket;
        }
    }

    var output = document.getElementById('output');
    var ws = new WebSocket("ws://192.168.100.108:18080");    // (1)

    // イベントハンドラ登録
    ws.onopen = function() {
        console.log("websocket opened");
    };

    // サーバーからの送信を受け取るところ (2)
    ws.onmessage = function(e) {
        output.innerHTML = '<div>' + e.data + '</div>' + output.innerHTML;
    };

    // サーバーの接続
    ws.onclose = function (e) {
        output.innerHTML = '<div>' + e.code + ":" + e.type + output.innerHTML;;
    };

    // Log errors
    ws.onerror = function (e) {
        console.log('WebSocket Error ' + e);
    };

// }() );

</script>
</body>
</html>

